# go-java-launcher

./: '  .excavator.yml  .gitignore  Makefile  README.md  build.gradle  circle.yml  go.mod  go.sum  godelw  main.go  settings.gradle
.circleci/: config.yml  template.sh
.github/workflows/: publish-godel-artifacts.yml
.palantir/: autorelease.yml
changelog/1.10.0/: pr-135.v2.yml  pr-136.v2.yml
changelog/1.11.0/: pr-141.v2.yml
changelog/1.12.0/: pr-154.v2.yml
changelog/1.12.0-rc3/: pr-156.v2.yml
changelog/1.143.0/: pr-466.v2.yml
changelog/1.23.0/: pr-228.v2.yml
changelog/1.61.0/: pr-319.v2.yml
changelog/1.62.0/: pr-321.v2.yml
changelog/1.66.0/: pr-329.v2.yml
changelog/1.8.0/: pr-125.v2.yml
changelog/@unreleased/: pr-109.v2.yml  pr-129.v2.yml  pr-130.v2.yml  pr-154.v2.yml  pr-224.v2.yml  pr-232.v2.yml  pr-283.v2.yml  pr-324.v2.yml  pr-361.v2.yml  pr-362.v2.yml  pr-363.v2.yml  pr-369.v2.yml  pr-461.v2.yml
go-java-launcher/: main.go  main_test.go
go-java-launcher/test_resources/: Main.java
godel/config/: dist-plugin.yml  dist.yml  godel.properties  godel.yml  test-plugin.yml  test.yml
gradle/: uuid
init/cli/: cli.go  const.go  errors.go  lib.go  logging.go  start.go  start_test.go  status.go  status_test.go  stop.go  stop_test.go
init/cli/time/: clockwork.go
init/lib/: const.go  lib.go  lib_test.go  start.go  start_test.go  status.go  status_test.go  stop.go  stop_test.go  test_util.go
init/lib/testdata/: launcher-custom.yml  launcher-static-multiprocess.yml
init/main/: main.go
integration_test/: doc.go  go_init_integration_test.go  go_java_launcher_integration_test.go  init_integration_test.go  integration_test.go
integration_test/test_resources/: launcher-custom-classpath.yml  launcher-custom.yml  launcher-static-bad-java-home.yml  launcher-static-executable.yml  launcher-static-shell.yml  launcher-static-with-dirs.yml  launcher-static.yml
integration_test/testdata/: Main.java  launcher-custom-container-jvm-opts.yml  launcher-custom-dangerous-disable-container-support.yml  launcher-custom-experimental-container-v2-with-initial-ram-percentage.yml  launcher-custom-experimental-container-v2-with-max-ram-percentage.yml  launcher-custom-experimental-container-v2-with-xms-and-xmx.yml  launcher-custom-experimental-container-v2.yml  launcher-custom-experimental-processor-aware-heap-pct-flag.yml  launcher-custom-experimental-processor-count.yml  launcher-custom-initial-and-max-ram-percentage-override.yml  launcher-custom-initial-ram-percentage-override.yml  launcher-custom-max-ram-override.yml  launcher-custom-max-ram-percentage-override.yml  launcher-custom-multiprocess-long-sub-process.yml  launcher-custom-multiprocess.yml  launcher-custom.yml  launcher-static-bad-java-home.yml  launcher-static-container-support.yml  launcher-static-multiprocess.yml  launcher-static-with-dirs.yml  launcher-static.yml  stoppable.sh  unstoppable.sh
integration_tests/: go_init_integration_test.go  go_java_launcher_integration_test.go
integration_tests/testdata/: launcher-static-bad-java-home.yml  launcher-static-with-dirs.yml
javalauncher/: main_test.go
launcher/main/: main.go
launchlib/: cgroup.go  cgroup_test.go  config.go  config_test.go  const.go  launcher.go  launcher_test.go  logging.go  memory.go  memory_test.go  monitor.go  processors.go  processors_test.go  utils.go
scripts/: build.sh  clean.sh  dist.sh  lint.sh  product.properties  publish.sh  script_functions.sh  verify.sh
